<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de Formation en Ligne</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- section header  -->
    <header> 
        <nav>
            <ul class="nav-list">
                <li><a href="index.html"><i class="fas fa-home accei"></i> Accueil</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle apropot"></i> About</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope conts"></i> Contact</a></li>
                <li><a href="login.html"><i class="fas fa-user conexs"></i> Connexion</a></li>
            </ul>
        </nav>
    </header>
    <!-- contenu principal -->
    <main class="container">
        <!-- section present forma-->
        <section class="welcome">
            <h1>Bienvenue sur notre Plateforme de Formation en Ligne</h1>
            <p>Découvrez une multitude de cours en ligne pour améliorer vos compétences professionnelles et personnelles.</p>
            <a href="#courses" class="btn">Voir les cours</a>
        </section>
        <!-- section des cours -->
        <section id="courses" class="courses">
            <h2>Nos Cours Disponibles</h2>
            <div class="course-list">
                <article class="course">
                    <h3><a href="cours-html.html">Cours 1</a></h3>
                    <a href="cours-html.html"><i class="fa-brands fa-html5 fa-5x course-icon html-icon"></i></a>
                    <p>Brève description du cours 1.</p>
                    <p>HTML</p>
                </article>
                <article class="course">
                    <h3><a href="cours-css.html">Cours 2</a></h3>
                    <a href="cours-css.html"><i class="fa-brands fa-css3-alt fa-5x course-icon css-icon"></i></a>
                    <p>Brève description du cours 2.</p>
                    <p>CSS</p>
                </article>
                <article class="course">
                    <h3><a href="cours-js.html">Cours 3</a></h3>
                    <a href="cours-js.html"><i class="fa-brands fa-js fa-5x course-icon js-icon"></i></a>
                    <p>Brève description du cours 3.</p>
                    <p>JavaScript</p>
                </article>
                <article class="course">
                    <h3><a href="cours-react.html">Cours 4</a></h3>
                    <a href="cours-react.html"><i class="fa-brands fa-react fa-5x course-icon react-icon"></i></a>
                    <p>Brève description du cours 4.</p>
                    <p>React</p>
                </article>
            </div>
        </section>
    </main>
</body>
</html>
